{
  "name": "@travi/netrc",
  "description": "Parse netrc files",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "contributors": [
    "Matt Travi <npm@travi.org> (https://matt.travi.org/)"
  ],
  "repository": "travi/netrc",
  "bugs": "https://github.com/travi/netrc/issues",
  "homepage": "https://npm.im/@travi/netrc",
  "keywords": [
    "netrc"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit": "mocha",
    "lint:publish": "publint --strict"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.4.0+sha512.759091a21ee805d9c842bcfe2878d6626c48a16a5ca73c1e1338fa8379951abfc2d273ec4ad12ede64bd294237c6719b3bcc518118d1affe8a38985fe5d29773",
  "devDependencies": {
    "mocha": "11.2.2",
    "npm-run-all2": "8.0.1",
    "publint": "0.3.12",
    "should": "1.3.0"
  }
}
